<html>
    <head>
	<title>pdx.sh has shut down</title>
	<script>
	    window.goatcounter = {
		path: function(p) { return location.host + p }
	    }
	</script>
	<script data-goatcounter="https://highb.goatcounter.com/count"
		async src="//gc.zgo.at/count.js"></script>
    </head>
    <body>
        <h1>Bye!</h1>
        <p>It's been a fun journey, but pdx.sh has shut down. If you are still interested in using
	Mastodon, please refer to the <a href="https://joinmastodon.org/servers">Mastodon server finder</a>.</p>
        <p>Cheers, @bh@pdx.sh (<a href="https://fosstodon.org/@highb">@highb@fosstodon.org)</a> and Sam</p>
    </body>
</html>
